<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.Info_DH.sgru_rchr.UniversityGoesAgile.ToDoActivity">
    <item android:id="@+id/action_settings"
          android:title="@string/action_settings"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/signoutofproject"
          android:title="Projekt wechseln"
          app:showAsAction="never"/>
    <item android:title="SignOut"
          android:id="@+id/signOut"
          app:showAsAction="never"></item>
    <item
            android:id="@+id/menu_item_share"
            android:title="Share Project"
            app:showAsAction="never"
            app:actionProviderClass="android.support.v7.widget.ShareActionProvider"></item>

</menu>


