<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

    <CheckBox
            android:id="@+id/chkDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/txtTaskDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/chkDone"
            android:layout_toRightOf="@+id/chkDone"
            android:text="Item Text"

            android:fontFamily="@font/muli_extralight" android:textSize="18sp"/>


    <ImageButton
            android:id="@+id/btnRemove"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:gravity="end"
            app:srcCompat="@android:drawable/ic_delete" android:tint="@android:color/holo_red_dark"
            android:layout_marginEnd="10dp" android:layout_marginRight="25dp"
            android:adjustViewBounds="true" android:cropToPadding="true"
            style="@style/Widget.AppCompat.ImageButton" android:layout_marginTop="5dp"
            android:layout_alignParentTop="true"/>
    <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp" app:srcCompat="@android:drawable/ic_menu_edit"
            android:id="@+id/editTask" android:layout_toStartOf="@+id/btnRemove" android:layout_marginEnd="19dp"
            android:layout_marginTop="5dp" android:layout_alignParentTop="true"/>
    <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp" app:srcCompat="@drawable/dog"
            android:id="@+id/assign" android:layout_toStartOf="@+id/editTask" android:layout_marginEnd="19dp"
            android:layout_marginTop="5dp" android:layout_alignParentTop="true"/>

</RelativeLayout>
